%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
quarkus.datasource.devservices.port=5432

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql


# Ativar suporte ao RESTEasy Reactive e validação
quarkus.resteasy-reactive.enable-multipart=true

# Nível de log para depuração de validação
quarkus.log.category."org.hibernate.validator".level=DEBUG
